/*--- GLOBAL VARIABLES ---*/
:root {
  --primary-font-color-black: #0f0f0f;
  --primary-font-color-white: #ffffff;
  --background-color: #1b262c;
  --gradient-color: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);

  --primary-font-family-heading: "Anonymous Pro", monospace;
  --secondary-font-family-text: Arial, Helvetica, sans-serif;
}
/*--- GENEREL ---*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 40px;
}
h2 {
  font-family: var(--primary-font-family-heading);
  text-align: center;
  font-size: 25px;
  color: var(--primary-font-color-white);
  overflow: hidden;
  margin: 0 auto;
  display: inline-block;
  font-weight: normal;
}
h3 {
  font-family: var(--primary-font-family-heading);
  text-align: center;
  font-size: 25px;
  color: var(--primary-font-color-white);
  margin-bottom: 25px;
  font-weight: normal;
}
h4 {
  font-family: var(--primary-font-family-heading);
  font-size: 20px;
  color: var(--primary-font-color-white);
  margin: 0 0 10px 0;
  font-weight: normal;
}
p {
  color: var(--primary-font-color-white);
  font-family: var(--secondary-font-family-text);
  font-size: 16px;
  margin: 0;
}
.black {
  color: var(--primary-font-color-black);
}
a {
  text-decoration: none;
}
footer {
  color: var(--primary-font-color-white);
  font-family: var(--primary-font-family-heading);
  text-align: center;
  font-size: 14px;
}
.whitespace {
  height: 20px;
}
.whitespace2 {
  height: 50px;
}
.button {
  height: 40px;
  background-color: #bdd4e7;
  background: var(--gradient-color);
  border: none;
  color: var(--primary-font-color-black);
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  display: block;
  margin: auto;
  border-radius: 3px;
}
/*--- SCROLLBAR ---*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #1b262c70;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--gradient-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #596f7a;
}

/*--- RESOINSIVE GENEREL ---*/
@media (min-width: 750px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 30px;
    margin-bottom: 60px;
  }
  h4 {
    font-size: 28px;
    margin: 0 0 25px 0;
  }
  p {
    font-size: 18px;
  }
  .button {
    font-size: 18px;
  }
  .button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
/*--- NAVIGATION ---*/
#navbar {
  padding: 5px 10px !important;
  position: fixed;
  overflow: hidden;
  transition: 0.4s;
  width: 100%;
  top: 0;
  z-index: 99;
}
#navbar a {
  float: none;
  display: block;
  text-align: left;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  color: var(--primary-font-color-black);
  padding: 12px;
  text-decoration: none;
  font-family: var(--primary-font-family-heading);
}
#navbar-right {
  float: none;
}
#logo {
  width: 90px;
  float: left;
  cursor: pointer;
}
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
}
#menu-icon {
  display: block;
  position: absolute;
  top: 30px;
  right: 1em;
  color: var(--primary-font-color-black);
  font-size: 30px !important;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  padding: 0 0.4em;
}
.navbarClass {
  float: none;
  overflow: hidden;
}
#navbar-right {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
}
/*--- PARALLAX ---*/
.parallax {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/background2.jpeg);
}
.parallax_section2 {
  height: fit-content;
  padding: 30px;
}
.parallax-skills {
  height: fit-content;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  height: 100vh;
}
.parallax_section {
  height: fit-content;
  background-color: var(--background-color);
  padding: 30px;
}
.parallax_contact {
  height: fit-content;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_text {
  padding: 20px;
  top: 40vh;
  position: relative;
  margin: auto;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.me_img {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box {
  width: 85%;
  background-color: #1b262cb4;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  display: block;
  margin: auto;
  padding: 10px;
  height: 55vh;
  border-radius: 3px;
  background-image: url(../img/camilla3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}
.box_2 {
  width: 80%;
  display: block;
  margin: auto;
  padding: 20px;
  height: fit-content;
  border-radius: 3px;
}
.box3 {
  border-radius: 3px;
}
.cv {
  height: 170px;
  background-color: #1b262c;
}
.line {
  width: 100%;
  height: 2px;
  background: var(--gradient-color);
}
/*--- TEXT EFFECT ---*/
.typewriter {
  font-family: var(--primary-font-family-heading);
  text-align: center;
}
h2:after {
  content: "";
  display: inline-block;
  background-color: var(--primary-font-color-white);
  margin-left: 2px;
  height: 25px;
  width: 4px;
  animation: cursor 0.4s infinite;
}
@keyframes cursor {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/*--- IMG SLIDER - WORK ---*/
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 135vw); /* 3 = how many img */
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 85vh;
  scroll-snap-type: y mandatory;
  scroll-padding: 1rem;
}
.activeScroll {
  scroll-snap-type: unset;
}
li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
}
.img_mobile {
  display: block;
  margin: auto;
  width: 50%;
}
.img_desktop {
  display: none;
}
.img_flex {
  display: flex;
  flex-direction: column;
}
.gallery_text {
  padding: 5px 20px;
  text-align: center;
}
.website_link {
  text-decoration: underline;
  color: var(--primary-font-color-white);
}
.website_link_p {
  margin-top: 20px;
}
/*--- POPUP BOX ---*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 160px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal_img {
  width: 100%;
  margin: 20px auto;
  overflow: scroll;
  height: 55vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.modal-content {
  background-color: var(--primary-font-color-white);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 60vh;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: var(--primary-font-color-black);
  text-decoration: none;
  cursor: pointer;
}

/*--- SKILLS ---*/
.container-skills {
  color: var(--primary-font-color-white);
  font-family: var(--secondary-font-family-text);
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 35px 0;
  grid-template-areas:
    "HTML Photoshop"
    "CSS XD"
    "SASS Illustrator"
    "JavaScript Premiere-Pro"
    "Wordpress Animate"
    "JSON Procreate";
}
.HTML {
  grid-area: HTML;
}
.CSS {
  grid-area: CSS;
}
.SASS {
  grid-area: SASS;
}
.JavaScript {
  grid-area: JavaScript;
}
.Wordpress {
  grid-area: Wordpress;
}
.JSON {
  grid-area: JSON;
}
.Photoshop {
  grid-area: Photoshop;
}
.XD {
  grid-area: XD;
}
.Illustrator {
  grid-area: Illustrator;
}
.Premiere-Pro {
  grid-area: Premiere-Pro;
}
.Animate {
  grid-area: Animate;
}
.Procreate {
  grid-area: Procreate;
}
/*--- CONTACT ---*/
.contact_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  padding: 20px;
  background: var(--gradient-color);
  margin-top: 20vh;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.icons {
  display: block;
}
.icon {
  width: 15%;
  margin: 0 20px;
}

/*--- RESPONSIVE ---*/
@media (min-width: 750px) {
  #navbar {
    padding: 0 !important;
  }
  #navbar-right {
    float: right;
    display: block !important;
    text-align: center;
    padding: 30px 10px;
  }
  .nav-link:last-child {
    margin-right: 40px;
  }
  #navbar a {
    float: left;
    text-align: center;
    font-size: 20px;
  }
  #menu-icon {
    display: none !important;
  }
  #logo {
    width: 35%;
    float: left;
    cursor: pointer;
  }
  .parallax_contact {
    background-position: bottom;
  }
  .hero_text {
    width: 50%;
  }
  /*--- Responsive slider ---*/
  .gallery {
    grid-template-columns: repeat(3, 80vw); /* 3 = how many img */
    grid-template-rows: 1fr;
    scroll-snap-type: x mandatory;
    height: 75vh;
  }
  .img_desktop {
    display: block;
    width: 40%;
  }
  .img_mobile {
    display: none;
  }
  .img_flex {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 20px;
    justify-content: center;
  }
  .gallery_text {
    margin: 70px 0px 0px 70px;
  }
  .modal_img {
    width: 80%;
    flex-direction: row;
    margin: auto;
    display: block;
    text-align: center;
  }
  /*----------------*/
  .parallax {
    background-image: url(../img/background2.jpeg);
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    flex-flow: row-reverse;
    align-items: center;
  }
  .me_img {
    width: 50%;
  }
  .container-skills {
    font-size: 20px;
  }
  .container-skills {
    color: var(--primary-font-color-white);
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 0;
    grid-template-areas:
      "HTML CSS SASS JavaScript Wordpress JSON"
      "Photoshop XD Illustrator Premiere-Pro Animate Procreate";
  }
  .box {
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
  }
  .website_link:hover {
    text-decoration: underline #8693ab;
  }
  .contact_info a:hover {
    text-decoration: underline #8693ab;
  }
  .contact_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
    float: right;
    text-align: right;
    padding: 20px;
    background: transparent;
    box-shadow: none;
  }
  .icon {
    width: 5%;
  }
  .icon:hover {
    filter: opacity(80%);
  }
}
@media (min-width: 1025px) {
  .parallax {
    background-image: url(../img/background.jpg);
  }
}
